.post {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: flex-end;
	padding-top: 31px;
	&__sort {
		width: 121px;
		height: 36px;
		text-align: left;
		border-radius: 4px;
		color: #B4B4B4;
		font-size: 0.8rem;
        cursor: pointer;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	}
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, 332px);
		grid-template-rows: 423px;
		grid-auto-rows: 423px;
		gap: 16px;
		margin-top: 16px;
		margin-left: 16px;
	}
	&__card {
		display: flex;
        flex-direction: column;
        position: relative;
		background-color: $bg-color;
		height: 100%;
		width: 332px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.04), 0px 6px 10px rgba(0, 0, 0, 0.02);
	}
    &__card > img {
        display: block;
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
	&__body {
		display: flex;
        flex-direction: column;
        height: 223px;
        flex: 1 1 auto;
        padding: 16px 16px 24px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
	}
	&__title {
        font-weight: 600;
        font-size: 1.3rem;
        line-height: 1.5rem;
        color: #3F3F3F;
        margin: 0;
        flex: 0 0 auto;
    }
    &__descr {
		margin-top: 16px;
        color: #262626;
		font-size: 1rem;
		line-height: 1.3rem;
        overflow-wrap: break-word;
        flex: 1 0 auto;
	}
    &__price {
        margin: 0;
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.9rem;
        color: #3F3F3F;
        flex: 0 0 auto;
	}
	&__delete {
		display: none;
        position: absolute;
		top: -8px;
		right: -8px;
        width: 32px;
        height: 32px;
        cursor: pointer;
        &_active {
            display: block;
        }
	}
    &__delete img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
}

@media (max-width: 1400px) {
    .post {
        width: 70%;
        padding-top: 29px;
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-auto-rows: 1fr;
            gap: 15px;
            margin: 15px 0 0 15px;
            width: 100%;
        }
        &__card {
            height: 100%;
            width: 100%;
        }
        &__card > img {
            height: 40%;
        }
        &__body {
            height: 60%;
        }
        &__delete {
            top: -7px;
            right: -7px;
            width: 30px;
            height: 30px;
        }
    }
}

@media (max-width: 1250px) {
    .post {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
}